<!--

var users = ["mracus", "sharksforcheap", "shawndrost", "calhoun"]

var streams = { 
  users :
    { mracus : 
        ["tweet1", "tweet 7"],
      shawndrost :
        ["tweet2", "tweet3", "tweet71"],
      sharksforcheap :
        ["tweet4","tweet5"],
      calhoun :
        ["tweet6","tweet9"]
    }
  home :
    ["tweet1","tweet2","tweet3", .... "tweet500"]
  }


-->





<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link rel="stylesheet" type="text/css" href="twittler.css">  

  </head>
  <body>
    <div class="header"> 
      <img src="wow.jpg" alt="wow" height=160px width=110px align=right> 
      <h1> TWITTLER </h1>
    </div>
    <br>
    
    <br>
    
    <div class="tweetspace" id="tweetspace"></div>
    <script>


    //must check which user is active before pushing out new tweets.
      function postTweets(){
          var elem = document.getElementById('tweetspace');
          var scrolledToBottom = elem.scrollTop===elem.scrollHeight-elem.clientHeight;      
        while(index < streams.home.length){
          var tweet = streams.home[index];
              
          //creates a formatted date string e.g. [14:42:07]
          var dateString = '[' +  tweet.created_at.getHours() + 
                           ":" + (tweet.created_at.getMinutes()<10 ? '0' + tweet.created_at.getMinutes() : tweet.created_at.getMinutes()) +
                           ":" + (tweet.created_at.getSeconds()<10 ? '0' + tweet.created_at.getSeconds() : tweet.created_at.getSeconds()) + 
                           ']';

          var $tweet = $("<div class='tweet "+tweet.user+"'></div>");

          $tweet.text(dateString + ' @' + tweet.user + ': ' + tweet.message);
          console.log($tweet.text());
          $tweet.appendTo($('.tweetspace'));
          if(displaySetting != tweet.user && displaySetting != "all") $('.tweet:last').hide();
          if(scrolledToBottom) elem.scrollTop = elem.scrollHeight;
          index += 1;
        }
      }      

      //setup
      var index = 0;  
      var user = prompt("Welcome to Twittler! Please enter your username.","name");
      var displaySetting = "all";
      if(user===null) user = "anon";
      streams.users[user] = [];
      var $header = $('.header');
      $header.append("<div>Logged in as '" + user + "'.</div> <br> <div>Showing tweets from: </div>");
      $header.append("<button class='active UsrButton'>Show All</button>");
      for (var i = 0; i < users.length; i++) {
        $header.append("<button class='UsrButton'>@" + users[i] + "</button>");
      }
      $header.append("<button class='UsrButton'>@" + user + "</button>");
      $header.append("<br><br><input class='draft' type='text'/> <button class='TwtButton'>Post New Tweet</button>")
      

      //watch for click.  make the clicked button the only active one. update which tweets are displayed or hidden.
      $('.UsrButton').on('click',function(){
        $('.UsrButton').removeClass('active');
        $(this).addClass('active');
        displaySetting = $(this).text().slice(1);
        console.log(displaySetting);
        if(displaySetting=="how All"){
          displaySetting = "all";
          $('.tweet').show();
        } else {
          $('.tweet').hide();
          $('.'+displaySetting).show();
        }
      });

      $('.TwtButton').on('click',function(){
        var tweet = {}
        tweet.user = user;
        tweet.message = $('input').val();
        tweet.created_at = new Date();
        streams.users[user].push(tweet);
        streams.home.push(tweet);
        console.log(tweet);
        $('input').val('');
      })
      

      postTweets();
      setInterval(function(){
        //add check here: only continue if "auto" is set to "on."
        postTweets();    
      },500);

    </script>
  </body>
</html>


